<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="og:title" content="Benjamin Wilkie">
    <meta property="og:description" content="Australian cultural and environmental historian.">
    <meta property="og:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta property="og:url" content="https://bvwilkie.github.io/index.html">
    <meta name="twitter:title" content="Benjamin Wilkie">
    <meta name="twitter:description" content="Australian cultural and environmental historian.">
    <meta name="twitter:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <title>Ben Wilkie</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #556B2F;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
  </head>
  <body>
  <ul class="topnav">
  <li><a class="active" href="index.html">About</a></li>
  <li><a href="research.html">Projects</a></li>
  <li><a href="publications.html">Publications</a></li>
</ul>

<header>
   <div style="padding:20px;margin-top:30px;">
		<h1>Benjamin Wilkie</h1>
		<p>Australian cultural and environmental historian</p>
		        <p><a href="http://twitter.com/historyben">@historyben</a> / <a href="mailto:ben.wilkie@deakin.edu.au">Email me</a></p>
<hr>
</header>

    <div class="wrapper">
    <div style="padding:20px;margin-top:30px;">
<section>
   
<h1>About Me</h1>

<p>I am an Australian academic based at Deakin University, Warrnambool, and I research, write, and share histories of Australia's culture and environment. </p>

<p>I am currently writing a new history of the Grampians-Gariwerd national park, and investigating the intersections of Australian environmental and military history. I have recently finished a book on Scotland, Australia, and the British Empire, and I teach in the <a href="http://www.deakin.edu.au/courses/find-a-course/humanities-and-social-sciences/australian-studies" target="_blank">Australian Studies</a> programme at Deakin.</p>

<h2>Contact</h2>
<p><b>Dr Ben Wilkie</b><br>
<i>Lecturer in Australian Studies</i><br></p>
<p><a href="http://twitter.com/historyben">@historyben</a><br>
<a href="mailto:ben.wilkie@deakin.edu.au">ben.wilkie@deakin.edu.au</a><br></p>
<p>Faculty of Arts & Education<br>
Deakin University<br>
PO Box 423<br>
Warrnambool<br>
Victoria 3280 Australia<br></p>

<hr>
      </section>
      
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
