<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="og:title" content="Mapping Frontier Violence">
    <meta property="og:description" content="An interactive map of the Australian Frontier Wars.">
    <meta property="og:image" content="https://bvwilkie.github.io/violence.jpg">
    <meta property="og:url" content="https://bvwilkie.github.io/mapping.html">
    <meta name="twitter:title" content="Mapping Frontier Violence">
    <meta name="twitter:description" content="An interactive map of the Australian frontier wars.">
    <meta name="twitter:image" content="https://bvwilkie.github.io/violence.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <title>Mapping Frontier Violence</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #556B2F;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #333;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #556B2F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
  </head>
  <body>
   <ul class="topnav">
  <li><a href="index.html">About</a></li>
  <li><a href="research.html">Projects</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Scrapbook</a>
    <div class="dropdown-content">
      <a href="timeline.html">Grampians Timeline</a>
      <a href="mapping.html">Mapping Frontier Violence</a>
</ul>

    <div class="wrapper">
    <div style="padding:20px;margin-top:30px;">

   
<h1>Mapping Frontier Violence</h1>
<hr>
<p>I am currently compiling a range of primary and secondary historical sources and building a dataset that will form the basis of an interactive map of Indigenous-European frontier conflict in nineteenth-century Australia. The first stage of the project will focus on Western Victoria. The map below is an early example, and displays recorded killings and massacres of Dhauwurd wurrung, or Gunditjmara, people in south-west Victoria, Watha wurrung in the Geelong region, and Wergaia in the Wimmera area in north-west Victoria. Click or tap the marker to view details of each event</p>
<iframe src="https://www.google.com/maps/d/embed?mid=10uF9DrExgjv6yuOsJiZZ_-4YLbw" width="100%" height="480"></iframe>

<p>
      
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>  
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
