<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="og:title" content="Benjamin Wilkie">
    <meta property="og:description" content="Australian cultural and environmental historian.">
    <meta property="og:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta property="og:url" content="https://bvwilkie.github.io/index.html">
    <meta name="twitter:title" content="Benjamin Wilkie">
    <meta name="twitter:description" content="Australian cultural and environmental historian.">
    <meta name="twitter:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <title>Ben Wilkie</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #556B2F;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #333;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #556B2F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
  </head>
  <body>
   <ul class="topnav">
  <li><a href="index.html">About</a></li>
  <li><a href="research.html">Projects</a></li>
  <li><a class="active" href="publications.html">Publications</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Scrapbook</a>
    <div class="dropdown-content">
      <a href="timeline.html">Grampians Timeline</a>
      <a href="mapping.html">Mapping Frontier Violence</a>
</ul>

<header>
   <div style="padding:20px;margin-top:30px;">
		<h1>Benjamin Wilkie</h1>
		<p>Australian social and environmental historian</p>
		        <p><a href="http://twitter.com/historyben">@historyben</a> / <a href="mailto:ben.wilkie@deakin.edu.au">Email me</a></p>
<hr>
</header>

    <div class="wrapper">
    <div style="padding:20px;margin-top:30px;">
<section>
   


<h1>Publications</h1>
<hr>

<h2>Forthcoming</h2>

<p><i>The Grampians: History and Nature</i> [working title], CSIRO Publishing.</p>

<p><i>The Scots in Australia: 1788-1938</i>, Boydell &amp; Brewer, 2017/18.</p>

<p>'Family networks and the Australian pastoral industry: a case study of the Port Phillip District and Victoria during the nineteenth century', <i>Agricultural History</i>, vol. 91, no. 1, 2017.</p>

<p>‘David Livingston’; ‘The Darien Scheme’; ‘The Victoria Statue, Hong Kong’; 'Rajasthan Spice Box', in Mark Doyle (ed), <i>The British Empire: A Historical Encyclopedia</i>, Santa Barbara.</p>

<h2>2016</h2>

<p>'Landscapes of the dead: History and memory in a distant field of murder', <i>Meanjin Quarterly</i>, vol. 75, no. 4, 2016.</p>

<p>'Bombs and biodiversity: A case study of military environmentalism in Australia’, <i>Arcadia: Explorations in Environmental History</i>, vol. 15, 2016.</p>

<p>'The Scots in the Western District of Victoria', Genealogical Society of Victoria, October 2016.</p>

<p>'Australian environments in war and peace: Toward an environmental history of Australia's defence estate', Australian Historical Association Conference, Ballarat, July, 2016.</p>

<p>'Treacherous objects: A Jacobite compass in Australia?', <i>History Workshop Online</i>, June, 2016.

<p>'Defence white paper shows Australian forces must safeguard nature', <i>The Conversation</i>, February 26, 2016.</p>

<p>'Lairds of suburbia: Scottish migrant settlement and housing in Australian cities, 1880-1930', <i>Journal of Scottish Historical Studies</i>, vol. 26, no. 1.</p>

<h2>2015</h2>

<p>'This continent of smoke: Bushfires and Australian history', Spike: The Meanjin Blog , November 3, 2015.</p>

<p>'Mad Max as Australian Gothic: Don't leave the road if you want to survive', The Guardian Australia, May 2015.</p>

<p>Review of Clubbing Together: Ethnicity, Civility and Formal Sociability in the Scottish Diaspora to 1930, by Tanja Bueltmann, Australian Historical Studies, vol. 46, no. 2. 2015, pp. 317.319.</p>

<p>'Beyond Scottish exceptionalism', History Australia, vol. 12, no. 1, 2015, pp. 248-250.</p>

<p>'Space, commemoration, and iconography: Scottish monuments and memorials in Australia', in F Cahir, A Inglis, &amp; A Beggs-Sunter (eds), Scots Under The Southern Cross: Scottish Perspectives Of Australia, Ballarat Heritage Services, Ballarat, 2015.</p>

<p>Review of Bigotry, Football and Scotland, by John Flint and John Kelly (eds.), Cultural and Social History, vol. 12, no. 2, pp. 284-285.</p>

<p>'Popular imperialism, Scottish identity, and William Wallace in an Australian colonial city', Etudes écossaises, no. 18, 2015.</p>

<h2>
<a id="2014" class="anchor" href="#2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2014</h2>

<p>Weaving the tartan: Culture, imperialism, and Scottish identities in Australia, 1788-1938, PhD thesis, Monash University, Melbourne, 2014.</p>

<p>'Water supply and sanitation in nineteenth-century Melbourne', CRC for Water Sensitive Cities, Monash University, 2014.</p>

<p>'Urban water crises in the 19th and 20th centuries: A bibliographic essay', CRC for Water Sensitive Cities, Monash University, 2014.</p>

<p>'The tie that binds: popular imperialism and the Australian Scottish delegation of 1928', International Review of Scottish Studies, vol. 39, 2014, pp. 107-136.</p>

<p>'Sites of Scottish memory and identity: A survey of monuments and memorials in Australia', paper presented at the Scottish Australia Symposium, Federation University, Ballarat, 2014.</p>

<p>'Scottish convicts in Australia', History Scotland, vol. 14, no. 6, 2014, pp. 22-27.</p>

<p>'Warriors of Empire: popular imperialism and the Victorian Scottish Regiment, 1898-1938', Victorian Historical Journal, vol. 85, no. 1, 2014, pp. 73-96.</p>

<h2>
<a id="2013" class="anchor" href="#2013" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2013</h2>

<p>'Scottish identity in stone: statues of Robert Burns and William Wallace in 19th century Ballarat', Victorian Historical Journal, vol. 84, no. 2, 2013, pp. 279-302.</p>

<p>'Scottish workers and radicals in early twentieth century Australia', Scottish Labour History, vol. 48, 2013, pp. 74-94.</p>

<p>'Scottish communists in 1930s Australia', History Scotland, vol. 13, no. 1, 2013, pp. 26-32.</p>

<h2>
<a id="older" class="anchor" href="#older" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Older</h2>

<p>with Malcolm Prentis, '"Coming lonely to the land" or "crawlers round the bardie's name": memorials to Robert Burns in Australia', paper presented at the Australian Historical Association Conference, Adelaide, 2012.</p>

<p>'Empire, identity, and the Australian Scottish delegation of 1928', paper presented at the Australian Historical Association Conference, Launceston, 2011.
888</p>
      </section>
      
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
