<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="og:title" content="Benjamin Wilkie">
    <meta property="og:description" content="Australian cultural and environmental historian.">
    <meta property="og:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta property="og:url" content="https://bvwilkie.github.io/index.html">
    <meta name="twitter:title" content="Benjamin Wilkie">
    <meta name="twitter:description" content="Australian cultural and environmental historian.">
    <meta name="twitter:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <title>Ben Wilkie</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #556B2F;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #556B2F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
  </head>
  <body>
   <ul class="topnav">
  <li><a href="index.html">About</a></li>
  <li><a class="active" href="research.html">Projects</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Scrapbook</a>
    <div class="dropdown-content">
      <a href="timeline.html">Grampians Timeline</a>
</ul>

<header>
   <div style="padding:20px;margin-top:30px;">
		<h1>Benjamin Wilkie</h1>
		<p>Australian cultural and environmental historian</p>
		        <p><a href="http://twitter.com/historyben">@historyben</a> / <a href="mailto:ben.wilkie@deakin.edu.au">Email me</a></p>
<hr>
</header>

    <div class="wrapper">
    <div style="padding:20px;margin-top:30px;">
<section>
   
<h1>Research Projects</h1>
<hr>
<p>The land is central to the story of Australia. My research explores the histories of Australian culture and environments in the nineteenth and twentieth centuries, often through the lens of settler colonialism and the British Empire. I am especially interested in the many ways we interact with space, place, and landscapes, how we understand and use built and natural environments, and how this might change over time.</p>
<hr> 

<h2>Grampians-Gariwerd</h2>

<p>Currently my major research project is the environmental, social, and cultural history of the Grampians-Gariwerd national park in the Western District of Victoria. I am interested in its geological and ecological development, its Indigenous and European histories, its more recent story as a national park, including Indigenous planning and land management, and conservation issues into the future. My book, tentatively titled <em>The Grampians: History and Nature</em>, is to be released by CSIRO Publishing.</p>
<hr>

<h2>Environment and war</h2>

<p>Since late-2015, I have been exploring the many intersections of Australian environmental and military history. In particular, I am interested in the environmental impacts of war on the Australian homefront. I am currently investigating environmental changes at military training areas and the broader evolution of sustainable land management practices in the Australian defence forces. <a href="https://environmentandwar.wordpress.com/">Click here to read <em>Bombs & Biodiversity</em></a>, a blog I write on environmental histories of war.</p>
<hr>

<h2>The Scots in Australia</h2>

<p>Since 2009, I have researched and written widely on the historical relationships between Scotland, Australia, and the British Empire. I have explored Scottish identity and culture in Australia, Scottish-Indigenous relations, visual and material culture, and the role of space and place in the migrant experience. My book, <em>The Scots in Australia 1788-1938</em>, will be published Boydell &amp; Brewer.</p>
<hr>

      </section>
      
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
