<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta property="og:title" content="Grampians-Gariwerd Timeline">
    <meta property="og:description" content="An historical timeline of the Grampians-Gariwerd mountains.">
    <meta property="og:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta property="og:url" content="https://bvwilkie.github.io/timeline.html">
    <meta name="twitter:title" content="Grampians-Gariwerd Timeline">
    <meta name="twitter:description" content="An historical timeline of the Grampians-Gariwerd mountains.">
    <meta name="twitter:image" content="https://bvwilkie.github.io/rockart.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <title>Grampians-Gariwerd</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
    
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #556B2F;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #333;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #556B2F;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
  </head>
  <body>
   <ul class="topnav">
  <li><a href="index.html">About</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Blogs</a>
    <div class="dropdown-content">
      < <a target="_blank" href="https://environmentandwar.wordpress.com"><i>Bombs & Biodiversity</i></a>
      <a target="_blank" href="https://thescottishaustralian.wordpress.com"><i>The Scottish Australian</i></a>
      <a target="_blank" href="https://medium.com/@bvwilkie"><i>Music and other writing</i></a>
</ul>

    <div class="wrapper">
    <div style="padding:20px;margin-top:30px;">

   
<h1>Grampians-Gariwerd Timeline</h1>
<hr>
<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1ngenZWCXy9w3oIEf6QBFim_Y-2a7OM0Zn3JZW4YgxxQ&font=Default&lang=en&initial_zoom=2&height=500' width='100%' height='500' frameborder='0'></iframe>
      
      
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
